[global]
# directory to save the data output
datadir = msfem_overlap
output_walltime = 1
vtk_output = 1
error.over_integrate = 0

[grids]
macro_cells_per_dim = 8 #[8 8 4]
micro_cells_per_macrocell_dim = 8 #[4 4 2]
overlap = 1

[msfem]
# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0

# VTK output for the solutions of the local problems
local_corrections_vtk_output = 0

# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1

#bicgstab.ilut,bicgstab.amg.ssor,bicgstab.amg,bicgstab.amg.ilu0 or umfpack
local_solver = umfpack
localproblemsolver_precision = 0.000001
#local_solver = bicgstab.ilut
local_solver.max_iter = 400
local_solver.precision = 0.000001
local_solver_verbose = 0

#coarse_solver = bicgstab.amg.ssor

coarse_solver = umfpack
#bicgstab.ilut
coarse_solver.verbose = 0
coarse_solver.max_iter = 400
coarse_solver.check = 0

# L2/H1 error against anaylitical/coarse cg-fem solution?
skip_error = 0

[problem]
name = "Synthetic"
#name = "Random"
correlation_length = 0.03
correlation_sigma = 1.0
epsilon = 0.01

[logging]
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
level = 8
file = msfem.log

# logging directory relative to datadir
dir = logs

[threading]
max_count = 1
partition_factor = 1
smp_constraints = 0

[mlmc]
tolerance = 0.01
breaks = 3

overlap = 1

coarse_ranks = 1
fine_ranks = 1
