[global]
# directory to save the data output
datadir =  random
output_walltime = 1
vtk_output = 1
error.over_integrate = 0

[grids]
macro_cells_per_dim = 16
micro_cells_per_macrocell_dim = 16
macro_overlap = 1
overlap = 1

[msfem]
# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0
# VTK output for the solutions of the local problems
local_corrections_vtk_output = 0
# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1
# L2/H1 error against anaylitical/coarse cg-fem solution?
skip_error = 0

#bicgstab.ilut,bicgstab.amg.ssor,bicgstab.amg,bicgstab.amg.ilu0 or umfpack
local_solver = umfpack
#local_solver = bicgstab.ilut
localproblemsolver_precision = 0.000001
local_solver_verbose = 0

#coarse_solver = bicgstab.amg.ssor
#coarse_solver = umfpack
coarse_solver = bicgstab.amg.ilu0
coarse_solver.verbose = 1
coarse_solver.precision = 1e-10
coarse_solver.max_iter = 4000
coarse_solver.check = 0

fine_solver = bicgstab.amg.ilu0
fine_solver.verbose = 1
fine_solver.precision = 1e-10
fine_solver.max_iter = 4000

[problem]
#name = "Synthetic"
#name = "Synthetic2"
name = "Random"
correlation_length = 0.2
correlation_sigma = 2.0
epsilon = 0.01
is_cell_const = 0

[logging]
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
level = 4
file = msfem.log

# logging directory relative to datadir
dir = logs

[threading]
max_count = 1
partition_factor = 1
smp_constraints = 0

[mlmc]
levels = 2
tolerance = 0.1
breaks = 4
start_repititions = 64

coarse_ranks = 16
fine_ranks = 16
