[global]
# directory to save the data output
datadir = data
output_walltime = 1
vtk_output = 1
skip_error = 0

[grids]
#macro_cells_per_dim = [60 220 85]
macro_cells_per_dim = [12 44 17]
<<<<<<< Updated upstream
micro_cells_per_macrocell_dim = 5
=======
micro_cells_per_macrocell_dim = 16
>>>>>>> Stashed changes
overlap = 1

[msfem]
# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0

# VTK output for the solutions of the local problems
local_corrections_vtk_output = 0

# compute the errors between MsFEM and (standard) FEM approximations?
<<<<<<< Updated upstream
fem_comparison = 0
=======
fem_comparison = 1
>>>>>>> Stashed changes

#bicgstab.ilut,bicgstab.amg.ssor,bicgstab.amg,bicgstab.amg.ilu0 or umfpack
local_solver = umfpack
local_solver_verbose = 0
<<<<<<< Updated upstream
coarse_solver = bicgstab.amg.ilu0

[problem]
name = "SPE10"
=======
coarse_solver = bicgstab.amg.ssor

[problem]
name = "Synthetic"
>>>>>>> Stashed changes

[logging]
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
<<<<<<< Updated upstream
level = 54
=======
level = 62
>>>>>>> Stashed changes
file = msfem.log

# logging directory relative to datadir
dir = logs

[threading]
<<<<<<< Updated upstream
max_count = 1
=======
max_count = 4
>>>>>>> Stashed changes
partition_factor = 1

