[global]
# directory to save the data output
datadir = data
output_walltime = 1
vtk_output = 0
skip_error = 0
error.over_integrate = 4

[grids]
macro_cells_per_dim = 8, 16, 32 | expand
micro_cells_per_macrocell_dim = 8, 16, 32 | expand
overlap = 1

[msfem]
# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 8

# VTK output for the solutions of the local problems
local_corrections_vtk_output = 0

# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1

#bicgstab.ilut,bicgstab.amg.ssor,bicgstab.amg,bicgstab.amg.ilu0 or umfpack
local_solver = umfpack
local_solver_verbose = 0
coarse_solver = bicgstab.amg.ilu0

[problem]
name = "Synthetic"
epsilon = 0.0625, 0.625, 0.00625 | expand

[logging]
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
level = 22
file = msfem.log

# logging directory relative to datadir
dir = logs

[threading]
max_count = 1
partition_factor = 1

